{
    "files.associations": {
        "*.tcc": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp",
        "string": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}